<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>코딩네컷</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      /* body태그 자체에 css 요소 부여 */
      body {
        font-family: "LeeSeoyun";
        margin: 0;
        /*마진이 있으면 해당 컴포넌트로부터 바깥쪽으로 얼만큼의 영역이 남게 돼요
        (여유공간) → 이게 있으면 좀 보기 안좋아서 0으로 제거했어요.*/
        display: flex;
        /* flexible하게 보여줄건데 */
        justify-content: center;
        /* 안에 내용물들을 가운데 정렬 해줘! */
        background-image: url("images/background.png");
      }

      /*메인 영역(div)에 대한 스타일링 : class 이름 : ‘container’*/
      .container {
        width: 900px;
        background-color: #ff9d73;
        height: 100%;
      }
      /*사진 영역 전체에 대한 스타일링*/
      /* 위로 여유가 50픽셀 정도 있었으면 좋겠네 */
      .photos {
        margin-top: 50px;
      }
      /*사진영역 각각에 대한 스타일링*/
      /* 배경은 알아보기 쉽게 흰색으로 해주고, */
      /* 상하 마진은 50픽셀, 좌우 마진은 50픽셀 높이는 각 사진마다 700 픽셀로!*/

      .photo-frame {
        background-color: white;
        margin: 50px 50px;
        height: 700px;

        /*image 잘리는 것 방지*/
        background-size: cover;
        /*이미지 설명 글 가운데 아래로 내리기 */
        position: relative;

        cursor: pointer;
        /*마우스가 사진 위로 올라가면 포인터 아이콘으로 바뀌도록*/
      }

      /* 하단 영역 스타일링 */
      /* 아래 영역 전체는,
         flexible하게 하되 그 내부 아이템들은 세로로 쌓을거야 */
      /* 근데 모두 가운데 정렬 했으면 좋겠어! */
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* 아래 영역의 제목 부분은 폰트가 좀 두껍게 */
      .f-title {
        font-size: 80px;
        font-weight: 1000;
        color: white;
      }

      /* 아래 영역의 날짜 부분은 폰트가 중간 두께 */
      .f-date {
        font-size: 30px;
        font-weight: 500;
        color: white;
      }

      #image1 {
        background-image: url("images/img1.png");
      }

      #image2 {
        background-image: url("images/img2.png");
      }

      #image3 {
        background-image: url("images/img3.png");
      }

      #image4 {
        background-image: url("images/img4.jpg");
      }

      .photo-description {
        /* 배경은 검게, 글자는 흰 색으로 */
        color: white;
        background-color: black;

        /* 가로 너비는 내부 콘텐츠에 딱 맞게! */
        width: fit;
        padding: 0 20px;
        margin-bottom: 10px;
        font-size: 30px;
        font-weight: bold;

        /* 경계선 */
        border-radius: 10px;

        /*이미지 설명 글 가운데 아래로 내리기 */
        position: absolute;
        bottom: 0;
        /*가운데 정렬*/
        transform: translate(-50%);
        left: 50%;
        /* transform: translate(-50%)
        선택된 요소를 가로축으로 -50% 만큼 이동시키라는 의미
        이 구문은 주로 요소를 부모 컨테이너의 가운데에 정렬할 때 사용*/

        opacity: 0;
        /*초반에 페이지 열릴 때 기본으로 안보이게 하기 위한 설정*/
      }

      .video {
        width: 100%;
        height: 100%;
      }

      /* opacity : 투명도를 의미해요!
         opacity는 1에 가까워 질 수록 불투명하다. 즉 다 보인다. */
      .showText {
        opacity: 1;
        transition: opacity 0.5s linear;
      }

      /* opacity : 투명도를 의미해요!
           opacity는 0에 가까워 질 수록 투명하다. 즉 안보인다. */
      /* transition :
           나타날 때 0.5초(0.5s)안 천천히 나타나는 효과를 주라는 의미에요 */
      .hideText {
        opacity: 0;
      }
    </style>
    <script>
      // 텍스트가 보여지는 기능
      // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
      // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
      function showText(number) {
        if (number === 1) {
          document.querySelector("#desc1").classList.remove("hideText");
          document.querySelector("#desc1").classList.add("showText");
        } else if (number === 2) {
          document.querySelector("#desc2").classList.remove("hideText");
          document.querySelector("#desc2").classList.add("showText");
        } else {
          document.querySelector("#desc3").classList.remove("hideText");
          document.querySelector("#desc3").classList.add("showText");
        }
      }

      // 텍스트가 감춰지는 기능
      // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
      // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
      function hideText(number) {
        if (number === 1) {
          document.querySelector("#desc1").classList.remove("showText");
          document.querySelector("#desc1").classList.add("hideText");
        } else if (number === 2) {
          document.querySelector("#desc2").classList.remove("showText");
          document.querySelector("#desc2").classList.add("hideText");
        } else {
          document.querySelector("#desc3").classList.remove("showText");
          document.querySelector("#desc3").classList.add("hideText");
        }
      }

      // 클릭 기능
      // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
      function alertText(number) {
        alert(`${number}번째 저의 과거예요! 완죤 이해되죠? :)`);
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="photos">
        <div
          id="image1"
          class="photo-frame"
          onmouseover="showText(1)"
          onmouseout="hideText(1)"
          onclick="alertText(1)"
        >
          <span id="desc1" class="photo-description">
            대학생 때 여자친구 사진
          </span>
        </div>
        <div
          id="image2"
          class="photo-frame"
          onmouseover="showText(2)"
          onmouseout="hideText(2)"
          onclick="alertText(2)"
        >
          <span id="desc2" class="photo-description">
            대학원생 때 여자친구 사진
          </span>
        </div>
        <div
          id="image3"
          class="photo-frame"
          onmouseover="showText(3)"
          onmouseout="hideText(3)"
          onclick="alertText(3)"
        >
          <span id="desc3" class="photo-description">현재 마누라 ~ </span>
        </div>
        <div class="photo-frame">
          <iframe
            width="800"
            height="700"
            src="https://www.youtube.com/embed/8-UwbH4BUc4?si=f3wRL7A5pRyQxLOM"
            frameborder="0"
          >
          </iframe>
        </div>
      </div>
      <div class="footer">
        <p class="f-title">나의 화려한 과거</p>
        <p class="f-date">2024.02.28</p>
      </div>
    </div>
  </body>
</html>
